<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".intelligence">


        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/intellegences_img" />

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/box_square" />

        <ImageView
            android:id="@+id/link_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView44"
            app:srcCompat="@drawable/link_img" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="Are fish far more intelligent than we realize?"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView44" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Written by"
            android:textColor="@color/grey"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="Joseph Stormberg"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29"
            app:srcCompat="@drawable/line_grey"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/grey"
            android:text="Most people think of fish as somehow lesser than pigs, cows, chickens and other land animals."
            android:textSize="18dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView47" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="We have a vague notion that fish aren't as intelligent (think of the common belief that fish only have a three-second memory) and genuinely wonder whether they can feel pain. Lots of people consider themselves vegetarians, but eat fish while abstaining from all other meats.\n\nAustralian biologist Culum Brown has a provocative argument in response, based on his years of research into fish behavior and learning. &quot;They're just not any less intelligent or sophisticated than terrestrial animals,&quot; he says. &quot;That idea is a total myth.&quot;\n\nFish don't have a three-second memory, Brown has found — in fact, they can be taught how to evade a trap and remember it a year later. Fish can learn from each other, recognize other fish they've spent time with previously, know their place within fish social hierarchies, and remember complex spatial maps of their surroundings. There's even some evidence, Brown has written, that they use tools."
            android:textSize="13dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <ImageView
            android:id="@+id/imageView48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView34"
            app:srcCompat="@drawable/intel_box" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_bold"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="“&quot;THEY'RE JUST NOT ANY LESS INTELLIGENT THAN TERRESTRIAL ANIMALS&quot;”"
            android:textColor="#3F3D56"
            android:textSize="16dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/imageView48"
            app:layout_constraintEnd_toEndOf="@+id/imageView48"
            app:layout_constraintStart_toStartOf="@+id/imageView48"
            app:layout_constraintTop_toTopOf="@+id/imageView48" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="So why do we think of fish as stupid? &quot;People just don't interact with fishes in any meaningful way,&quot; Brown says. &quot;The aquatic world is completely different from the terrestrial one, and fundamentally, if you haven't seen an animal work in its environment and understand how it works, you're really never going to fully understand it.&quot;\n\nAll this, if true, could have huge ethical implications for the commercial fishing industry — and, even more so, the people who consider themselves vegetarian but eat fish. Recently, Brown laid out this case in the article Fish intelligence, sentience and ethics. I spoke with him to hear more about his views."
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView48" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:paddingRight="16dp"
            android:paddingBottom="50dp"
            android:text="Read more : "
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView40" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingRight="16dp"
            android:text="https://www.vox.com/2014/8/4/5958871/fish-intelligence-smart-research-behavior-pain"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView41"
            app:layout_constraintTop_toBottomOf="@+id/textView40"
            android:clickable="true"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
